<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.13 at 10:54:13 AM CET 

  -->
      
    <bindings xmlns:tns="http://ws.polarion.com/BuilderWebService-impl" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.ib92.produceSoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getAllBuilds">
                  
            <class ref="se.ib92.produceSoap.wsdl.GetAllBuilds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllBuildsResponse">
                  
            <class ref="se.ib92.produceSoap.wsdl.GetAllBuildsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBuilds">
                  
            <class ref="se.ib92.produceSoap.wsdl.GetBuilds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBuildsResponse">
                  
            <class ref="se.ib92.produceSoap.wsdl.GetBuildsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:queryBuilds">
                  
            <class ref="se.ib92.produceSoap.wsdl.QueryBuilds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:queryBuildsResponse">
                  
            <class ref="se.ib92.produceSoap.wsdl.QueryBuildsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ws.polarion.com/BuilderWebService-types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.ib92.produceSoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Build">
                  
            <class ref="se.ib92.produceSoap.wsdl.Build"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BuildTestResults">
                  
            <class ref="se.ib92.produceSoap.wsdl.BuildTestResults"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BuildLinkedWorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.BuildLinkedWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBuildLinkedWorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfBuildLinkedWorkItem"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ws.polarion.com/ProjectWebService-types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.ib92.produceSoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Project">
                  
            <class ref="se.ib92.produceSoap.wsdl.Project"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="se.ib92.produceSoap.wsdl.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfUser">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfUser"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ws.polarion.com/types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.ib92.produceSoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Text">
                  
            <class ref="se.ib92.produceSoap.wsdl.Text"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSubterraURI">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfSubterraURI"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfstring">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfstring"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Revision">
                  
            <class ref="se.ib92.produceSoap.wsdl.Revision"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRevision">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfRevision"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLocation">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:property">
                  
            <class ref="se.ib92.produceSoap.wsdl.Property"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Properties">
                  
            <class ref="se.ib92.produceSoap.wsdl.Properties"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ws.polarion.com/TrackerWebService-types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.ib92.produceSoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EnumOptionId">
                  
            <class ref="se.ib92.produceSoap.wsdl.EnumOptionId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Approval">
                  
            <class ref="se.ib92.produceSoap.wsdl.Approval"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfApproval">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfApproval"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attachment">
                  
            <class ref="se.ib92.produceSoap.wsdl.Attachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAttachment">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfAttachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Category">
                  
            <class ref="se.ib92.produceSoap.wsdl.Category"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCategory">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfEnumOptionId">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfEnumOptionId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Comment">
                  
            <class ref="se.ib92.produceSoap.wsdl.Comment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfComment">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfComment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExternallyLinkedWorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.ExternallyLinkedWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfExternallyLinkedWorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfExternallyLinkedWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Hyperlink">
                  
            <class ref="se.ib92.produceSoap.wsdl.Hyperlink"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfHyperlink">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfHyperlink"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinkedOslcResource">
                  
            <class ref="se.ib92.produceSoap.wsdl.LinkedOslcResource"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLinkedOslcResource">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfLinkedOslcResource"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinkedWorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.LinkedWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLinkedWorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfLinkedWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Custom">
                  
            <class ref="se.ib92.produceSoap.wsdl.Custom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCustom">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfCustom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlanningConstraint">
                  
            <class ref="se.ib92.produceSoap.wsdl.PlanningConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPlanningConstraint">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfPlanningConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriorityOptionId">
                  
            <class ref="se.ib92.produceSoap.wsdl.PriorityOptionId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimePoint">
                  
            <class ref="se.ib92.produceSoap.wsdl.TimePoint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkRecord">
                  
            <class ref="se.ib92.produceSoap.wsdl.WorkRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWorkRecord">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfWorkRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkItem">
                  
            <class ref="se.ib92.produceSoap.wsdl.WorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPriorityOptionId">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfPriorityOptionId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnumOption">
                  
            <class ref="se.ib92.produceSoap.wsdl.EnumOption"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriorityOpt">
                  
            <class ref="se.ib92.produceSoap.wsdl.PriorityOpt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldType">
                  
            <class ref="se.ib92.produceSoap.wsdl.CustomFieldType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnumCustomFieldType">
                  
            <class ref="se.ib92.produceSoap.wsdl.EnumCustomFieldType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ws.polarion.com/PlanningWebService-types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="se.ib92.produceSoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PlanRecord">
                  
            <class ref="se.ib92.produceSoap.wsdl.PlanRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPlanRecord">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfPlanRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Plan">
                  
            <class ref="se.ib92.produceSoap.wsdl.Plan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPlan">
                  
            <class ref="se.ib92.produceSoap.wsdl.ArrayOfPlan"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
